(('Friday', 'B'), 5383806)
(('Monday', 'B'), 5234449)
(('Monday', 'C'), 5209812)
(('Saturday', 'B'), 3149355)
(('Saturday', 'C'), 3062286)
(('Sunday', 'A'), 2424791)
(('Sunday', 'B'), 2572722)
(('Thursday', 'A'), 5383358)
(('Thursday', 'B'), 5463159)
(('Thursday', 'C'), 5576600)
(('Tuesday', 'B'), 5512352)
(('Wednesday', 'A'), 5395652)
(('Wednesday', 'B'), 5549902)
(('Friday', 'C'), 5360457)
(('Wednesday', 'C'), 5662476)
(('Sunday', 'C'), 2498524)
(('Tuesday', 'C'), 5594443)
(('Friday', 'A'), 5272551)
(('Monday', 'A'), 4925359)
(('Saturday', 'A'), 3002080)
(('Tuesday', 'A'), 5333866)
